TF_CPP_MIN_LOG_LEVEL=2
#TF_XLA_FLAGS=--tf_xla_auto_jit=2
#XLA_FLAGS=--xla_gpu_cuda_data_dir="C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8"
TF_ENABLE_ONEDNN_OPTS=1
CUDA_VISIBLE_DEVICES=0
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8
CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8
TF_FORCE_GPU_ALLOW_GROWTH=true
PATH=%PATH%;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin

XLA_FLAGS="--xla_gpu_cuda_data_dir=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8"
TF_XLA_FLAGS="--tf_xla_enable_xla_devices --tf_xla_cpu_global_jit"